<!doctype html>
<html lang="en">
<head>
    <title>CSS</title>
    <style type="text/css">
        #a{
            width: 1500px;
            background-color: cadetblue;
            border-style: groove;
            border-width: 7px;
            border-radius: 7px;
        }
        #b{
            width: 1500px;
            background-color: #ffff4d;
            border-style: dotted;
            border-width: 7px;
            border-radius: 7px;
        }
        #c{
            width: 1500px;
            background-color: #d11aff;
            border-style: ridge;
            border-width: 7px;
            border-radius: 7px;
        }
        #d{
            width: 1500px;
            background-color: #ff8080;
            border-style: solid;
            border-width: 7px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <iframe id="a" src="a.html"></iframe>
    <iframe id="b" src="b.html"></iframe>
    <iframe id="c" src="c.html"></iframe>
    <iframe id="d" src="d.html"></iframe>
</body>
</html>